== README

Portfolio Tracker allows the user to create an account and review their financial portfolio. Any Ticker can be added via the add stock link.

To run the program, clone the repository

then type "cd portfolio_tracker"

then type "bundle install"

then type "rake db:migrate"

then type "rake db:seed"

then type "rails s"

and copy the address displayed in the terminal into your web browser.

If you plan to use portfolio tracker more than once, it is advisable to click the log out link before exiting the program.
